<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/jpg">
    <title>Retro Forever</title>
</head>
<body>
<header class="header">
    <a href="#">
        <img src="./img/logo.jpg" alt="logo" id="logo">
        <span class="logoName">Retro computing</span>
    </a>
    <nav>
        <ul class="ulMenu">
            <li class="liMenu">
                <a class="aMenu" href="#">
                    Главная
                </a>
            </li>
            <li class="liMenu">
                <a class="aMenu" href="#">
                    Софт
                </a>
            </li>
            <li class="liMenu">
                <a class="aMenu" href="#">
                    Железо
                </a>
            </li>
            <li class="liMenu">
                <a class="aMenu" href="#">
                    Форум
                </a>
            </li>
            <li class="liMenu">
                <a class="aMenu" href="#">
                    О нас
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="content">
    <div>
        <h1>Заголовок H1</h1>
        <img src="" alt="Cat">
    </div>
    <div>
        <h2>Заголовок H2</h2>
        <div>
            <div class="cardBox">
                <h3>Кулер прикрепили</h3>
                <img class="cardImage" src="./img/kuler1.jpg" alt="kuler1">
                <p class="description">Принесли в сервис "мать" с комментарием: "комп не включается"</p>
                <a class="aBox1Button" href="#">Подробнее</a>
            </div>
            <div class="cardBox">
                <h3>Кулер прикрепили2</h3>
                <img class="cardImage" src="./img/kuler2.jpg" alt="kuler2">
                <p class="description">Принесли в сервис "мать" с комментарием: "комп не включается"</p>
                <a class="aBox1Button" href="#">Подробнее</a>
            </div>
            <div class="cardBox">
                <h3>ОЗУ пивасиком "угостили"</h3>
                <img class="cardImage" src="./img/beer.jpg" alt="beer">
                <p class="description">Комп не включается</p>
                <a class="aBox1Button" href="#">Подробнее</a>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <ul class="ulFooter1">
        <li class="liFooter1">
            <a class="aFooter1" href="#">
                    <span class="textFooter1">
                        пункт1
                    </span>
            </a>
        </li>
        <li class="liFooter1">
            <a class="aFooter1" href="#">
                    <span class="textFooter1">
                        пункт2
                    </span>
            </a>
        </li>
    </ul>
    <ul class="ulFooter2">
        <li class="liFooter2">
            <a class="aFooter2" href="#">
                    <span class="textFooter2">
                        пункт1
                    </span>
            </a>
        </li>
        <li class="liFooter2">
            <a class="aFooter2" href="#">
                    <span class="textFooter2">
                        пункт2
                    </span>
            </a>
        </li>
        <li class="liFooter2">
            <a class="aFooter2" href="#">
                    <span class="textFooter2">
                        пункт3
                    </span>
            </a>
        </li>
        <li class="liFooter2">
            <a class="aFooter1" href="#">
                    <span class="textFooter2">
                        пункт4
                    </span>
            </a>
        </li>
    </ul>
</footer>
</body>

</html>